<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemListado"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/listado"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itemFav"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/fav"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>