<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCaratula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgCaratula"
        app:layout_constraintTop_toTopOf="@+id/imgCaratula" />

    <TextView
        android:id="@+id/txtFechaEstreno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtDirector"
        app:layout_constraintTop_toBottomOf="@+id/txtDirector" />

    <TextView
        android:id="@+id/txtDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtFechaEstreno"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaEstreno" />

    <TextView
        android:id="@+id/txtSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtDuracion"
        app:layout_constraintTop_toBottomOf="@+id/txtDuracion" />

    <ImageView
        android:id="@+id/imgFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txtSala"
        app:layout_constraintTop_toBottomOf="@+id/txtSala"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageView
        android:id="@+id/imgClasi"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/imgCaratula"
        app:layout_constraintEnd_toEndOf="@+id/imgCaratula"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>